<!DOCTYPE html><html class="theme-next gemini use-motion" lang="zh"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css"><link rel="stylesheet" href="/css/main.css?v=7.0.1"><link rel="apple-touch-icon" sizes="180x180" href="/images/logo/apple-touch-icon.png?v=7.0.1"><link rel="icon" type="image/png" sizes="32x32" href="/images/logo/favicon-32x32.png?v=7.0.1"><link rel="icon" type="image/png" sizes="16x16" href="/images/logo/favicon-16x16.png?v=7.0.1"><link rel="mask-icon" href="/images/logo/safari-pinned-tab.svg?v=7.0.1" color="#222"><link rel="manifest" href="/images/logo/site.webmanifest"><meta name="msapplication-config" content="/images/logo/browserconfig.xml"><script id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Gemini",version:"7.0.1",sidebar:{position:"left",display:"post",offset:12,onmobile:!1,dimmer:!1},back2top:!0,back2top_sidebar:!0,fancybox:!1,fastclick:!1,lazyload:!0,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:null,post_header:null,post_body:"slideDownIn",coll_header:"slideDownIn",sidebar:"flipXIn"}},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><meta name="description" content="Simple Concepts  Reference &amp;amp; Pointer  Reference &amp;lt;=&amp;gt; alias, the variable stands for a address Pointer, the variable save the address   Overload &amp;amp; Override  Overload: just same name with"><meta property="og:type" content="article"><meta property="og:title" content="C&#x2F;C++ Language Basic"><meta property="og:url" content="http://daemondshu.github.io/2018/03/17/Programming/Language/CPP_basic/index.html"><meta property="og:site_name" content="Daemon.D.Blog"><meta property="og:description" content="Simple Concepts  Reference &amp;amp; Pointer  Reference &amp;lt;=&amp;gt; alias, the variable stands for a address Pointer, the variable save the address   Overload &amp;amp; Override  Overload: just same name with"><meta property="og:locale" content="zh"><meta property="og:image" content="http://daemondshu.github.io/images/loading2.svg"><meta property="og:updated_time" content="2019-04-17T04:37:39.152Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="C&#x2F;C++ Language Basic"><meta name="twitter:description" content="Simple Concepts  Reference &amp;amp; Pointer  Reference &amp;lt;=&amp;gt; alias, the variable stands for a address Pointer, the variable save the address   Overload &amp;amp; Override  Overload: just same name with"><meta name="twitter:image" content="http://daemondshu.github.io/images/loading2.svg"><link rel="canonical" href="http://daemondshu.github.io/2018/03/17/Programming/Language/CPP_basic/"><script id="page.configurations">CONFIG.page={sidebar:""}</script><title>C/C++ Language Basic | Daemon.D.Blog</title><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-title,.use-motion .comments,.use-motion .menu-item,.use-motion .motion-element,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .logo,.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">Daemon.D.Blog</span> <span class="logo-line-after"><i></i></span></a></div></div><div class="site-nav-toggle"><button aria-label="Toggle navigation bar"><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>Archives</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>Search</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i> </span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"><input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="http://daemondshu.github.io/2018/03/17/Programming/Language/CPP_basic/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="DaemondShu"><meta itemprop="description" content><meta itemprop="image" content="/images/user_256px.jpg"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Daemon.D.Blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">C/C++ Language Basic</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">Posted on</span> <time title="Created: 2018-03-17 00:00:00" itemprop="dateCreated datePublished" datetime="2018-03-17T00:00:00+08:00">2018-03-17</time> </span><span class="post-category"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">In</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Programming/" itemprop="url" rel="index"><span itemprop="name">Programming</span></a></span> , <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Programming/Language/" itemprop="url" rel="index"><span itemprop="name">Language</span></a></span></span></div></header><div class="post-body" itemprop="articleBody"><h2 id="simple-concepts"><a class="markdownIt-Anchor" href="#simple-concepts"></a> Simple Concepts</h2><h3 id="reference-pointer"><a class="markdownIt-Anchor" href="#reference-pointer"></a> Reference &amp; Pointer</h3><ul><li>Reference &lt;=&gt; alias, the variable stands for a address</li><li>Pointer, the variable save the address</li></ul><h3 id="overload-override"><a class="markdownIt-Anchor" href="#overload-override"></a> Overload &amp; Override</h3><ul><li>Overload: just same name with same return type.</li><li>Override：can only be done in derived class</li></ul><h3 id="what-will-run-before-calling-main"><a class="markdownIt-Anchor" href="#what-will-run-before-calling-main"></a> What will run before calling main</h3><ul><li>static or global constructor</li></ul><h3 id="array-pointer"><a class="markdownIt-Anchor" href="#array-pointer"></a> Array &amp; Pointer</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> a[] = “hello”;</span><br><span class="line"><span class="keyword">char</span> *b = <span class="string">"world"</span>;</span><br><span class="line"><span class="keyword">sizeof</span>(a) = length * <span class="keyword">sizeof</span>(<span class="keyword">char</span>) = <span class="number">6</span></span><br><span class="line"><span class="keyword">sizeof</span>(b) = <span class="keyword">sizeof</span>(<span class="keyword">char</span>*) = <span class="number">4</span>(<span class="number">32</span> bit os)/<span class="number">8</span>(<span class="number">64</span> bit os)</span><br></pre></td></tr></table></figure><h3 id="function-pointer"><a class="markdownIt-Anchor" href="#function-pointer"></a> Function Pointer</h3><p><code>int (*s[10])(int)</code> stands for a function pointer array, each element is a pointer to a function with pattern <code>int func(int param)</code></p><h3 id="direct-address-use"><a class="markdownIt-Anchor" href="#direct-address-use"></a> Direct Address Use</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// assign 1234(int) on address 0x100000</span></span><br><span class="line">(<span class="keyword">unsigned</span> <span class="keyword">int</span>*)<span class="number">0x100000</span> = <span class="number">1234</span></span><br><span class="line"><span class="comment">// call functions on address 0x100000</span></span><br><span class="line">*((<span class="keyword">void</span> (*)())<span class="number">0x100000</span>)()</span><br><span class="line"><span class="comment">// (void (*)())0x100000 casts 0x100000 to function pointer</span></span><br></pre></td></tr></table></figure><h3 id="const-define-static-enum"><a class="markdownIt-Anchor" href="#const-define-static-enum"></a> const , define, static, enum</h3><ul><li>const<ul><li>behavior：always let the right part to be fixed<ul><li><code>const char* p</code> = <code>char const *p</code> =&gt; can’t not modify <code>*p</code></li><li><code>char* cosnt p</code> =&gt; can’t not modify <code>p</code></li></ul></li><li>storage：<ul><li>global constants =&gt; read only data (generated by compiler)</li><li>local constants =&gt; stack</li></ul></li></ul></li><li>static<ul><li>determines the lifetime of the variable</li></ul></li><li>define<ul><li>preprocessing before compiling, replace the code</li></ul></li><li>define vs const<ul><li><code>const</code> provides type checking</li><li><code>define</code> need no extra space</li></ul></li><li>enum<ul><li>Enum variable actually is a integer in memory. There is no enums when code runs. It’s just a semi-type-safe form of #define</li><li>Size: often 4 bytes, but the standard does not say what size it should be; only that it should be big enough to fit any enumerator.</li></ul></li></ul><h2 id="object-oriented-vs-procedure-oriented"><a class="markdownIt-Anchor" href="#object-oriented-vs-procedure-oriented"></a> Object Oriented vs Procedure Oriented</h2><ul><li>POP:<ul><li>divides program into small parts called functions</li><li>separates data and method</li></ul></li><li>OOP:<ul><li>Encapsulation(class) =&gt; Data hiding(private) and Bundling of data and methods together</li><li>Inheritance =&gt; code reuse</li><li>Polymorphism</li></ul></li></ul><h2 id="memory-new-delete-malloc-free"><a class="markdownIt-Anchor" href="#memory-new-delete-malloc-free"></a> Memory: new, delete, malloc, free</h2><ul><li><p><code>malloc</code>, <code>free</code></p><ul><li>What: std lib function</li><li>Behavior: only allocate/free the space</li><li>Return: void*</li><li>Failure: return NULL</li><li>Memory allocated from: heap</li><li>Size: need a manual calculation</li></ul></li><li><p><code>new</code>, <code>delete</code></p><ul><li>C++ operator, could be overrided</li><li>allocate/free the space first, and call constructor and destructor</li><li>Return: a exact type pointer</li><li>Failure: throw a exception</li><li>Memory allocated from : free store</li><li>Size: calculated by compiler ( = <code>sizeof(type)</code>, called with a TYPE-ID)</li><li>Reallocation: not provided (because of copy constructor)</li><li>Implementation</li></ul></li><li><p>some tricks:</p><ol><li><code>free store</code> and <code>heap</code> are the same thing from the machine’s point of view</li><li>in-place <code>new</code> to avoid operate memory</li></ol><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">A* a = <span class="keyword">new</span> A;</span><br><span class="line">a.~A() <span class="comment">// call destructor but not free the space</span></span><br><span class="line">a = <span class="keyword">new</span> (a) A;  <span class="comment">// call constructor on address a</span></span><br></pre></td></tr></table></figure><ol><li>sizeof(empty struct) = 1. Beacuase std define new could only</li></ol></li></ul><h2 id="polymorphism-多态"><a class="markdownIt-Anchor" href="#polymorphism-多态"></a> Polymorphism 多态</h2><p>There is a hierarchy of classed and they are related by inheritance.</p><ul><li>dependency: inheritance and function override</li><li>abstart: the ability of a object to be used in more than one form.</li><li>specific: a call to a member function will cause a different function to be executed depending on the type of object.</li></ul><h3 id="compile-time-polymorphism"><a class="markdownIt-Anchor" href="#compile-time-polymorphism"></a> Compile time Polymorphism</h3><ul><li>early binding</li><li>designed for function reuse</li><li>sub(derived,child) class function replace the super(base) class function</li></ul><h4 id="why-use-constructor-member-initialization-list"><a class="markdownIt-Anchor" href="#why-use-constructor-member-initialization-list"></a> Why use Constructor member initialization list</h4><p>init before running the function body</p><ol><li>Efficiency</li><li>Initialization of base class</li><li>Initialization of Subobjects which only have parameterized constructors</li><li>Initializing non-static const data members</li><li>Initialization of reference data members</li></ol><h3 id="runtime-polymorphism"><a class="markdownIt-Anchor" href="#runtime-polymorphism"></a> Runtime Polymorphism</h3><ul><li>late binding</li><li>dependency: inheritance and virtual function override</li><li>call function of derived class</li><li>In many cases, deconstructor should be virtual<ul><li>To avoid memory leak, because deleting objects of base type will not call the deconstructor of derived class.</li></ul></li></ul><blockquote><p>Pure Virtual Functions &lt;=&gt; interface</p></blockquote><h4 id="implementation"><a class="markdownIt-Anchor" href="#implementation"></a> Implementation</h4><p>add a constant virtual table <code>vtable</code> and a member function pointer <code>vptr</code> for each class.</p><ul><li><p><code>vtable</code>: A table of function pointers.</p><ul><li>maintained per class by compiler.</li></ul></li><li><p><code>vptr</code>: A pointer to vtable.</p><ul><li>maintained per object.<br><img src="/images/loading2.svg" alt data-original="/2018/03/17/Programming/Language/CPP_basic/vtable.png"></li></ul></li><li><p>Addition: What does compiler do?</p><ul><li>insert a code to every constructor: set <code>vptr</code> to <code>vtable</code> of the associated class</li><li>change the function call to vitual function: first <code>vtable</code> according to <code>vptr</code>, and then access the target function.</li></ul></li></ul><p>so the virtual function call is a bit slower than the normal function</p><h2 id="stl"><a class="markdownIt-Anchor" href="#stl"></a> STL</h2><h3 id="vector"><a class="markdownIt-Anchor" href="#vector"></a> vector</h3><p>maintain a array with dynamic size inside</p><ul><li>you’d better reserve if you know the max size</li><li>will double capacity if the size is greater than capacity</li><li>access: <code>[]</code> do not check range, <code>at()</code> will check range</li><li><code>clear()</code> do not free space</li><li>space-optimization(bitmap) for bool, can use uint8_t to avoid space-optimization. 不考虑缓存的情况下空间优化会导致性能下降</li></ul><h3 id="map-red-black-tree"><a class="markdownIt-Anchor" href="#map-red-black-tree"></a> map red-black tree</h3><h3 id="unordered_map-hash"><a class="markdownIt-Anchor" href="#unordered_map-hash"></a> unordered_map hash</h3><ul><li>structure array + bucket(link list to hanlde hash conflict)</li><li>enlarge capacity( need rehash) allocate a larger space and reinsert its items</li></ul><h3 id="when-capacity-change-for-c11"><a class="markdownIt-Anchor" href="#when-capacity-change-for-c11"></a> When Capacity Change for C++11</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if type of item defines the right value reference(&amp;&amp;) constuctor </span><br><span class="line">  use std::move </span><br><span class="line">else </span><br><span class="line">  use copy constuctor</span><br></pre></td></tr></table></figure><ol><li>use std::move when</li><li>else</li></ol><h2 id="reference"><a class="markdownIt-Anchor" href="#reference"></a> Reference</h2><ul><li><a href="https://stackoverflow.com/questions/240212/" target="_blank" rel="noopener">What is the difference between new/delete and malloc/free?</a></li><li><a href="https://www.geeksforgeeks.org/virtual-functions-and-runtime-polymorphism-in-c-set-1-introduction/" target="_blank" rel="noopener">Virtual Functions and Runtime Polymorphism in C++ | Set 1 (Introduction)</a></li><li><a href="https://blog.csdn.net/lihao21/article/details/50688337" target="_blank" rel="noopener">C++虚函数表剖析</a></li><li><a href="https://stackoverflow.com/questions/8115550/what-is-the-size-of-an-enum-type-data-in-c" target="_blank" rel="noopener">what is the size of an enum type data in C++?</a></li><li><a href="https://www.jianshu.com/p/56bb01df8ac7" target="_blank" rel="noopener">C++ unordered_map</a></li><li><a href="https://stackoverflow.com/questions/926752/why-should-i-prefer-to-use-member-initialization-list" target="_blank" rel="noopener">Why should I prefer to use member initialization list?</a></li></ul></div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>DaemondShu</li><li class="post-copyright-link"><strong>Post link: </strong><a href="http://daemondshu.github.io/2018/03/17/Programming/Language/CPP_basic/" title="C/C++ Language Basic">http://daemondshu.github.io/2018/03/17/Programming/Language/CPP_basic/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.</li></ul></div><footer class="post-footer"><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2017/05/22/Programming/Data Structure/segment_tree/" rel="next" title="线段树"><i class="fa fa-chevron-left"></i> 线段树</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="/2018/04/20/Programming/Language/CPP_multithreading/" rel="prev" title="C/C++ Concurrency and Parallelism">C/C++ Concurrency and Parallelism <i class="fa fa-chevron-right"></i></a></div></div></footer></div></article></div></div><div class="comments" id="gitalk-container"></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">Table of Contents</li><li class="sidebar-nav-overview" data-target="site-overview-wrap">Overview</li></ul><div class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" src="/images/user_256px.jpg" alt="DaemondShu"><p class="site-author-name" itemprop="name">DaemondShu</p><div class="site-description motion-element" itemprop="description"></div></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">8</span> <span class="site-state-item-name">posts</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/"><span class="site-state-item-count">8</span> <span class="site-state-item-name">categories</span></a></div></nav><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/DaemondShu" title="GitHub &rarr; https://github.com/DaemondShu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a> </span><span class="links-of-author-item"><a href="/buqingShu@gmail.com" title="E-Mail &rarr; buqingShu@gmail.com"><i class="fa fa-fw fa-envelope"></i></a></span></div></div></div><div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#simple-concepts"><span class="nav-number">1.</span> <span class="nav-text">Simple Concepts</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#reference-pointer"><span class="nav-number">1.1.</span> <span class="nav-text">Reference &amp; Pointer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#overload-override"><span class="nav-number">1.2.</span> <span class="nav-text">Overload &amp; Override</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#what-will-run-before-calling-main"><span class="nav-number">1.3.</span> <span class="nav-text">What will run before calling main</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#array-pointer"><span class="nav-number">1.4.</span> <span class="nav-text">Array &amp; Pointer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#function-pointer"><span class="nav-number">1.5.</span> <span class="nav-text">Function Pointer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#direct-address-use"><span class="nav-number">1.6.</span> <span class="nav-text">Direct Address Use</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#const-define-static-enum"><span class="nav-number">1.7.</span> <span class="nav-text">const , define, static, enum</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#object-oriented-vs-procedure-oriented"><span class="nav-number">2.</span> <span class="nav-text">Object Oriented vs Procedure Oriented</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#memory-new-delete-malloc-free"><span class="nav-number">3.</span> <span class="nav-text">Memory: new, delete, malloc, free</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#polymorphism-多态"><span class="nav-number">4.</span> <span class="nav-text">Polymorphism 多态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#compile-time-polymorphism"><span class="nav-number">4.1.</span> <span class="nav-text">Compile time Polymorphism</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#why-use-constructor-member-initialization-list"><span class="nav-number">4.1.1.</span> <span class="nav-text">Why use Constructor member initialization list</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#runtime-polymorphism"><span class="nav-number">4.2.</span> <span class="nav-text">Runtime Polymorphism</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#implementation"><span class="nav-number">4.2.1.</span> <span class="nav-text">Implementation</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#stl"><span class="nav-number">5.</span> <span class="nav-text">STL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#vector"><span class="nav-number">5.1.</span> <span class="nav-text">vector</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#map-red-black-tree"><span class="nav-number">5.2.</span> <span class="nav-text">map red-black tree</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#unordered_map-hash"><span class="nav-number">5.3.</span> <span class="nav-text">unordered_map hash</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#when-capacity-change-for-c11"><span class="nav-number">5.4.</span> <span class="nav-text">When Capacity Change for C++11</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reference"><span class="nav-number">6.</span> <span class="nav-text">Reference</span></a></li></ol></div></div></div><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span id="scrollpercent"><span>0</span>%</span></div></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2019</span> <span class="with-love" id="animate"><i class="fa fa-user"></i> </span><span class="author" itemprop="copyrightHolder">DaemondShu</span></div><div class="footer-custom">本小站主要用于高效地知识复习，按点描述，对初学者相对不太友好，见谅。对于想从头学习的朋友，可以参看底部Reference内容。</div></div></footer></div><script>"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script src="//cdn.jsdelivr.net/npm/jquery@2/dist/jquery.min.js"></script><script src="//cdn.jsdelivr.net/npm/jquery-lazyload@1/jquery.lazyload.min.js"></script><script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script><script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script><script src="/js/src/utils.js?v=7.0.1"></script><script src="/js/src/motion.js?v=7.0.1"></script><script src="/js/src/affix.js?v=7.0.1"></script><script src="/js/src/schemes/pisces.js?v=7.0.1"></script><script src="/js/src/scrollspy.js?v=7.0.1"></script><script src="/js/src/post-details.js?v=7.0.1"></script><script src="/js/src/next-boot.js?v=7.0.1"></script><script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"><script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script><script>var gitalk=new Gitalk({clientID:"f05fc119ddf3a4777e8d",clientSecret:"7f99ebc432c4141def31dbde420976cdd59d4e9f",repo:"BlogComment",owner:"DaemondShu",admin:["DaemondShu"],id:md5(location.pathname),language:window.navigator.language||window.navigator.userLanguage,distractionFreeMode:"true"});gitalk.render("gitalk-container")</script><script>// Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css"></body></html>