<!DOCTYPE html><html class="theme-next gemini use-motion" lang="zh"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css"><link rel="stylesheet" href="/css/main.css?v=7.0.1"><link rel="apple-touch-icon" sizes="180x180" href="/images/logo/apple-touch-icon.png?v=7.0.1"><link rel="icon" type="image/png" sizes="32x32" href="/images/logo/favicon-32x32.png?v=7.0.1"><link rel="icon" type="image/png" sizes="16x16" href="/images/logo/favicon-16x16.png?v=7.0.1"><link rel="mask-icon" href="/images/logo/safari-pinned-tab.svg?v=7.0.1" color="#222"><link rel="manifest" href="/images/logo/site.webmanifest"><meta name="msapplication-config" content="/images/logo/browserconfig.xml"><script id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Gemini",version:"7.0.1",sidebar:{position:"left",display:"post",offset:12,onmobile:!1,dimmer:!1},back2top:!0,back2top_sidebar:!0,fancybox:!1,fastclick:!1,lazyload:!0,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:null,post_header:null,post_body:"slideDownIn",coll_header:"slideDownIn",sidebar:"flipXIn"}},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><meta name="description" content="Concurrency and Parallelism Parallelism ∈ Concurrency Concurrency: two or more actions(workflows) exists at the same time Parallelism: two or more actions(workflows) is running at the same time  Why"><meta property="og:type" content="article"><meta property="og:title" content="C&#x2F;C++ Concurrency and Parallelism"><meta property="og:url" content="http://daemondshu.github.io/2018/04/20/Programming/Language/CPP_multithreading/index.html"><meta property="og:site_name" content="Daemon.D.Blog"><meta property="og:description" content="Concurrency and Parallelism Parallelism ∈ Concurrency Concurrency: two or more actions(workflows) exists at the same time Parallelism: two or more actions(workflows) is running at the same time  Why"><meta property="og:locale" content="zh"><meta property="og:image" content="http://daemondshu.github.io/images/loading2.svg"><meta property="og:image" content="http://daemondshu.github.io/images/loading2.svg"><meta property="og:image" content="http://daemondshu.github.io/images/loading2.svg"><meta property="og:updated_time" content="2019-08-27T18:33:12.644Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="C&#x2F;C++ Concurrency and Parallelism"><meta name="twitter:description" content="Concurrency and Parallelism Parallelism ∈ Concurrency Concurrency: two or more actions(workflows) exists at the same time Parallelism: two or more actions(workflows) is running at the same time  Why"><meta name="twitter:image" content="http://daemondshu.github.io/images/loading2.svg"><link rel="canonical" href="http://daemondshu.github.io/2018/04/20/Programming/Language/CPP_multithreading/"><script id="page.configurations">CONFIG.page={sidebar:""}</script><title>C/C++ Concurrency and Parallelism | Daemon.D.Blog</title><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-title,.use-motion .comments,.use-motion .menu-item,.use-motion .motion-element,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .logo,.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">Daemon.D.Blog</span> <span class="logo-line-after"><i></i></span></a></div></div><div class="site-nav-toggle"><button aria-label="Toggle navigation bar"><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>Archives</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>Search</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i> </span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"><input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="http://daemondshu.github.io/2018/04/20/Programming/Language/CPP_multithreading/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="DaemondShu"><meta itemprop="description" content><meta itemprop="image" content="/images/user_256px.jpg"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Daemon.D.Blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">C/C++ Concurrency and Parallelism</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">Posted on</span> <time title="Created: 2018-04-20 00:00:00" itemprop="dateCreated datePublished" datetime="2018-04-20T00:00:00+08:00">2018-04-20</time> </span><span class="post-category"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">In</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Programming/" itemprop="url" rel="index"><span itemprop="name">Programming</span></a></span> , <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Programming/Language/" itemprop="url" rel="index"><span itemprop="name">Language</span></a></span></span></div></header><div class="post-body" itemprop="articleBody"><h2 id="concurrency-and-parallelism"><a class="markdownIt-Anchor" href="#concurrency-and-parallelism"></a> Concurrency and Parallelism</h2><p>Parallelism ∈ Concurrency<br>Concurrency: two or more actions(workflows) exists at the same time<br>Parallelism: two or more actions(workflows) is running at the same time</p><h2 id="why-multithreading"><a class="markdownIt-Anchor" href="#why-multithreading"></a> Why Multithreading?</h2><ul><li>to achive Concurrency</li><li>maximize (hardware)resource usage</li></ul><h2 id="process-vs-thread-vs-coroutine"><a class="markdownIt-Anchor" href="#process-vs-thread-vs-coroutine"></a> Process vs Thread vs Coroutine</h2><ul><li>Process:<ul><li>is a program</li><li>is a unit for resource distribution</li><li>process has at least one thread, each process has isolated resources, such as address space.</li><li>heavyWeight, it takes more to create a process</li></ul></li><li>Thread:<ul><li>is a workflow, a subset of process</li><li>is a unit for schedule and program executing.</li><li>threads within a process share the same fate(false) and resources: memory(address space, stack), file descriptors, and other process related attributes.</li><li>unique resources: stack, stack &amp; stack pointer, program counter(<code>%rip</code>: the address of the next instruction)</li></ul></li><li>Coroutine(fiber, lightweight thread)<ul><li>used for asynchronous IO or generator</li><li><strong>a context switch technique in user mode</strong></li></ul></li></ul><h3 id="kernel-thread-vs-kernel-level-threadlwp-vs-user-level-thread"><a class="markdownIt-Anchor" href="#kernel-thread-vs-kernel-level-threadlwp-vs-user-level-thread"></a> Kernel Thread vs Kernel-level thread(LWP) vs User-level thread</h3><ul><li>kernel thread<ul><li>only run on kernel</li><li>used for asynchronous operation(IO)</li></ul></li><li>kernel-level thread (LWP 轻量进程, 或者叫内核支持的线程)<ul><li>created by <code>clone()</code> systemcall</li></ul></li></ul><p><img src="/images/loading2.svg" alt data-original="/2018/04/20/Programming/Language/CPP_multithreading/kernel_thread.png"></p><ul><li>user-level thread<ul><li>manage thread (creation,sechduling,destory) under user mode</li></ul></li></ul><p><img src="/images/loading2.svg" alt data-original="/2018/04/20/Programming/Language/CPP_multithreading/user-level-thread.png"></p><h3 id="context-switch"><a class="markdownIt-Anchor" href="#context-switch"></a> Context Switch</h3><ul><li>process switch<ul><li>the memory address space: memory addresses, mappings, page tables, and kernel resources, TLB and even L1 cache(some ARM processor)</li><li>processor state</li></ul></li><li>thread switch<ul><li>processor state (such as the program counter and register contents) is generally very efficient.</li></ul></li></ul><h2 id="linux-process-communication"><a class="markdownIt-Anchor" href="#linux-process-communication"></a> Linux Process Communication</h2><ol><li>pipe</li><li>Semophore</li><li>Signal</li><li>Message Queue</li><li>Share memory</li><li>Socket, could cross-machine</li></ol><h2 id="mutex-vs-condition-variable-vs-semaphore-vs-cas"><a class="markdownIt-Anchor" href="#mutex-vs-condition-variable-vs-semaphore-vs-cas"></a> Mutex vs Condition Variable vs semaphore vs CAS</h2><ul><li><p>Mutual Lock</p><ul><li>used for resource protection, the operation of this resource must be serial</li><li>emphasize resource ownership, only owner can release the lock</li><li><strong>Mutex</strong> sleep-wait<ul><li>call <code>system_wait()</code> to start a context switch</li></ul></li><li><strong>Spin Lock</strong> busy-waiting<ul><li>take more user time to get lock as early as possible</li></ul></li></ul></li><li><p><strong>Semaphore</strong></p><ul><li>mainly used for schedule</li><li>stands for the number of resource</li><li>binary semaphore is simliar to mutex, but **<strong>semaphore does not record owner</strong></li><li>atomic operations: P(+1),V(-1)</li><li>e.g. record the number of items of producer-consumer pro</li></ul></li><li><p><strong>Conditional variable</strong>:</p><ul><li>optmize such situation: lock -&gt; check condition -&gt; unlock</li><li>to avoid frequent checking before condition satisfied</li><li>it requires another thread to wake up when locked</li></ul></li><li><p>other</p><ul><li><strong>critical section</strong><ul><li>a small code section only allows at most one thread access it at any moment.</li><li>is more efficient</li></ul></li><li>read-write lock<ul><li>for high frequency reading and low frequency writing</li></ul></li><li>recursive mutex<ul><li>thread could lock its own clocked mutex repeatedly</li></ul></li></ul></li></ul><h2 id="deadlock"><a class="markdownIt-Anchor" href="#deadlock"></a> deadlock</h2><h3 id="necessary-condition"><a class="markdownIt-Anchor" href="#necessary-condition"></a> necessary condition</h3><ol><li>Mutual Exclusion (互斥):<br>at least one resource can be used by only one process at a time.</li><li>Hold and Wait (持有且等待):<br>There must exist a thread which holds some thread and waits for another resource held by some other thread.</li><li>No preemption (无法强制取得):<br>Once the resource has been allocated to the process, it can not be preempted(强制取得).</li><li>Circular wait (循环等待):<br>All the threads must wait for the resource in a cyclic manner where the last process waits for the resource held by the first thread.<br><img src="/images/loading2.svg" alt data-original="/2018/04/20/Programming/Language/CPP_multithreading/circular_wait.png"></li></ol><h3 id="detect-deadlock"><a class="markdownIt-Anchor" href="#detect-deadlock"></a> detect deadlock</h3><ul><li>gdb</li><li>kernel tracing: Valgrind, Lockdep, bcc(Linux BPF-based)</li></ul><h2 id="producer-comsumer-problem"><a class="markdownIt-Anchor" href="#producer-comsumer-problem"></a> producer-comsumer problem</h2><h3 id="mutex-cond-var-linked-list"><a class="markdownIt-Anchor" href="#mutex-cond-var-linked-list"></a> mutex + cond var (linked list)</h3><ul><li>mutex + cond var</li></ul><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">msg</span> &#123;</span></span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">msg</span> *<span class="title">next</span>;</span></span><br><span class="line">        <span class="keyword">int</span> num;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">msg</span> *<span class="title">head</span>;</span>       <span class="comment">//queue header pointer</span></span><br><span class="line"><span class="keyword">pthread_cond_t</span> has_product = PTHREAD_COND_INITIALIZER;  <span class="comment">//cond var</span></span><br><span class="line"><span class="keyword">pthread_mutex_t</span> lock = PTHREAD_MUTEX_INITIALIZER;       <span class="comment">//mutex</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">consumer</span><span class="params">(<span class="keyword">void</span> *p)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">msg</span> *<span class="title">mp</span>;</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(;;) &#123;</span><br><span class="line">                pthread_mutex_lock(&amp;lock);  <span class="comment">//互斥量保护条件变量</span></span><br><span class="line">                <span class="keyword">while</span>(head == <span class="literal">NULL</span>) &#123;</span><br><span class="line">                        pthread_cond_wait(&amp;has_product, &amp;lock);</span><br><span class="line">                &#125;</span><br><span class="line">                mp = head;</span><br><span class="line">                head = mp-&gt;next;</span><br><span class="line">                pthread_mutex_unlock(&amp;lock);</span><br><span class="line"></span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">"Consume %d\n"</span>, mp-&gt;num);</span><br><span class="line">                <span class="built_in">free</span>(mp);</span><br><span class="line">                sleep(rand() % <span class="number">5</span>);</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">producer</span><span class="params">(<span class="keyword">void</span> *p)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">msg</span> *<span class="title">mp</span>;</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(;;) &#123;</span><br><span class="line">                mp = <span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(struct msg));</span><br><span class="line">                mp-&gt;num = rand() % <span class="number">1000</span> + <span class="number">1</span>;</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">"Produce %d\n"</span>, mp-&gt;num);</span><br><span class="line"></span><br><span class="line">                pthread_mutex_lock(&amp;lock);</span><br><span class="line">                mp-&gt;next = head;</span><br><span class="line">                head = mp;      <span class="comment">//条件变化，要加锁</span></span><br><span class="line">                pthread_mutex_unlock(&amp;lock);</span><br><span class="line"></span><br><span class="line">                pthread_cond_signal(&amp;has_product);</span><br><span class="line"></span><br><span class="line">                sleep(rand() % <span class="number">5</span>);</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><h3 id="semaphore-ring-queue"><a class="markdownIt-Anchor" href="#semaphore-ring-queue"></a> Semaphore (ring queue)</h3><p>这里blank_number是空位的意思，product_number是队列中的元素个数</p><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> NUM 5</span></span><br><span class="line"><span class="keyword">int</span> <span class="built_in">queue</span>[NUM]; <span class="comment">//环形队列</span></span><br><span class="line"><span class="keyword">sem_t</span> blank_number, product_number;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">producer</span><span class="params">(<span class="keyword">void</span> *arg)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> p = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span>(<span class="number">1</span>) &#123;</span><br><span class="line">                sem_wait(&amp;blank_number);    </span><br><span class="line">                <span class="built_in">queue</span>[p] = rand() % <span class="number">1000</span> + <span class="number">1</span>;   <span class="comment">//生产者生产1到1000随机值</span></span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">"produce %d\n"</span>, <span class="built_in">queue</span>[p]);</span><br><span class="line">                sem_post(&amp;product_number);</span><br><span class="line">                p = (p+<span class="number">1</span>) % NUM;</span><br><span class="line">                sleep(rand() % <span class="number">5</span>);</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">consumer</span><span class="params">(<span class="keyword">void</span> *arg)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> c = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span>(<span class="number">1</span>) &#123;</span><br><span class="line">                sem_wait(&amp;product_number);</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">"consume %d\n"</span>, <span class="built_in">queue</span>[c]);</span><br><span class="line">                <span class="built_in">queue</span>[c] = <span class="number">0</span>;   <span class="comment">//消费者将队列值置为零</span></span><br><span class="line">                sem_post(&amp;blank_number);</span><br><span class="line">                c = (c + <span class="number">1</span>) % NUM;</span><br><span class="line">                sleep(rand() % <span class="number">5</span>);</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">        <span class="keyword">pthread_t</span> pid, cid;</span><br><span class="line"></span><br><span class="line">        srand(time(<span class="literal">NULL</span>));</span><br><span class="line">        sem_init(&amp;blank_number, <span class="number">0</span>, NUM);</span><br><span class="line">        sem_init(&amp;product_number, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">        pthread_create(&amp;pid, <span class="literal">NULL</span>, producer, <span class="literal">NULL</span>);</span><br><span class="line">        pthread_create(&amp;cid, <span class="literal">NULL</span>, consumer, <span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line">        pthread_join(pid, <span class="literal">NULL</span>);</span><br><span class="line">        pthread_join(cid, <span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line">        sem_destroy(&amp;blank_number);</span><br><span class="line">        sem_destroy(&amp;product_number);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><h3 id="cas-lock-free"><a class="markdownIt-Anchor" href="#cas-lock-free"></a> CAS (lock free)</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">EnQueue(x) <span class="comment">//进队列</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//init new record</span></span><br><span class="line">    q = <span class="keyword">new</span> record();</span><br><span class="line">    q-&gt;value = x;</span><br><span class="line">    q-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">do</span> &#123;</span><br><span class="line">        p = tail; <span class="comment">//取链表尾指针的快照</span></span><br><span class="line">    &#125; <span class="keyword">while</span>( CAS(p-&gt;next, <span class="literal">NULL</span>, q) != TRUE); <span class="comment">//如果没有把结点链在尾指针上，再试</span></span><br><span class="line"> </span><br><span class="line">    CAS(tail, p, q); <span class="comment">//置尾结点</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">DeQueue() <span class="comment">//出队列</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">do</span>&#123;</span><br><span class="line">        p = head;</span><br><span class="line">        <span class="keyword">if</span> (p-&gt;next == <span class="literal">NULL</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span> ERR_EMPTY_QUEUE;</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="keyword">while</span>( CAS(head, p, p-&gt;next) != TRUE );</span><br><span class="line">    <span class="keyword">return</span> p-&gt;next-&gt;value;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><h4 id="aba-problem"><a class="markdownIt-Anchor" href="#aba-problem"></a> ABA problem</h4><p>1）一次用CAS检查双倍长度的值，前半部是指针，后半部分是一个计数器。<br>2）只有这两个都一样，才算通过检查，要吧赋新的值。并把计数器累加1。</p><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">SafeRead(q)</span><br><span class="line">&#123;</span><br><span class="line">    loop:</span><br><span class="line">        p = q-&gt;next;</span><br><span class="line">        <span class="keyword">if</span> (p == <span class="literal">NULL</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span> p;</span><br><span class="line">        &#125;</span><br><span class="line"> </span><br><span class="line">        <span class="function">Fetch&amp;<span class="title">Add</span><span class="params">(p-&gt;refcnt, <span class="number">1</span>)</span></span>;</span><br><span class="line"> </span><br><span class="line">        <span class="keyword">if</span> (p == q-&gt;next)&#123;</span><br><span class="line">            <span class="keyword">return</span> p;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            Release(p);</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="keyword">goto</span> loop;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><h2 id="reference"><a class="markdownIt-Anchor" href="#reference"></a> Reference</h2><ul><li><a href="https://blog.csdn.net/men_wen/article/details/58332639" target="_blank" rel="noopener">APUE笔记—线程同步之互斥锁、读写锁、条件变量、POSIX信号量</a></li><li><a href="https://coolshell.cn/articles/8239.html" target="_blank" rel="noopener">无锁队列的实现</a></li><li><a href="https://blog.csdn.net/gatieme/article/details/51481863" target="_blank" rel="noopener">内核线程、轻量级进程、用户线程三种线程概念解惑（线程≠轻量级进程）</a></li><li><a href="https://blog.csdn.net/gatieme/article/details/51892437" target="_blank" rel="noopener">原线程的3种实现方式–内核级线程, 用户级线程和混合型线程</a></li></ul></div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>DaemondShu</li><li class="post-copyright-link"><strong>Post link: </strong><a href="http://daemondshu.github.io/2018/04/20/Programming/Language/CPP_multithreading/" title="C/C++ Concurrency and Parallelism">http://daemondshu.github.io/2018/04/20/Programming/Language/CPP_multithreading/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.</li></ul></div><footer class="post-footer"><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2018/03/17/Programming/Language/CPP_basic/" rel="next" title="C/C++ Language Basic"><i class="fa fa-chevron-left"></i> C/C++ Language Basic</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="/2018/07/12/Tool/C++_develop_tools/" rel="prev" title="C/C++ Optimization Tools">C/C++ Optimization Tools <i class="fa fa-chevron-right"></i></a></div></div></footer></div></article></div></div><div class="comments" id="gitalk-container"></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">Table of Contents</li><li class="sidebar-nav-overview" data-target="site-overview-wrap">Overview</li></ul><div class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" src="/images/user_256px.jpg" alt="DaemondShu"><p class="site-author-name" itemprop="name">DaemondShu</p><div class="site-description motion-element" itemprop="description"></div></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">17</span> <span class="site-state-item-name">posts</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/"><span class="site-state-item-count">11</span> <span class="site-state-item-name">categories</span></a></div></nav><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/DaemondShu" title="GitHub &rarr; https://github.com/DaemondShu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a> </span><span class="links-of-author-item"><a href="/buqingShu@gmail.com" title="E-Mail &rarr; buqingShu@gmail.com"><i class="fa fa-fw fa-envelope"></i></a></span></div></div></div><div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#concurrency-and-parallelism"><span class="nav-number">1.</span> <span class="nav-text">Concurrency and Parallelism</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#why-multithreading"><span class="nav-number">2.</span> <span class="nav-text">Why Multithreading?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#process-vs-thread-vs-coroutine"><span class="nav-number">3.</span> <span class="nav-text">Process vs Thread vs Coroutine</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#kernel-thread-vs-kernel-level-threadlwp-vs-user-level-thread"><span class="nav-number">3.1.</span> <span class="nav-text">Kernel Thread vs Kernel-level thread(LWP) vs User-level thread</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#context-switch"><span class="nav-number">3.2.</span> <span class="nav-text">Context Switch</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linux-process-communication"><span class="nav-number">4.</span> <span class="nav-text">Linux Process Communication</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mutex-vs-condition-variable-vs-semaphore-vs-cas"><span class="nav-number">5.</span> <span class="nav-text">Mutex vs Condition Variable vs semaphore vs CAS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#deadlock"><span class="nav-number">6.</span> <span class="nav-text">deadlock</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#necessary-condition"><span class="nav-number">6.1.</span> <span class="nav-text">necessary condition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#detect-deadlock"><span class="nav-number">6.2.</span> <span class="nav-text">detect deadlock</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#producer-comsumer-problem"><span class="nav-number">7.</span> <span class="nav-text">producer-comsumer problem</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mutex-cond-var-linked-list"><span class="nav-number">7.1.</span> <span class="nav-text">mutex + cond var (linked list)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#semaphore-ring-queue"><span class="nav-number">7.2.</span> <span class="nav-text">Semaphore (ring queue)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cas-lock-free"><span class="nav-number">7.3.</span> <span class="nav-text">CAS (lock free)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#aba-problem"><span class="nav-number">7.3.1.</span> <span class="nav-text">ABA problem</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reference"><span class="nav-number">8.</span> <span class="nav-text">Reference</span></a></li></ol></div></div></div><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span id="scrollpercent"><span>0</span>%</span></div></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2019</span> <span class="with-love" id="animate"><i class="fa fa-user"></i> </span><span class="author" itemprop="copyrightHolder">DaemondShu</span></div><div class="footer-custom">本小站主要用于高效地知识复习，按点描述，对初学者相对不太友好，见谅。对于想从头学习的朋友，可以参看底部Reference内容。</div></div></footer></div><script>"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script src="//cdn.jsdelivr.net/npm/jquery@2/dist/jquery.min.js"></script><script src="//cdn.jsdelivr.net/npm/jquery-lazyload@1/jquery.lazyload.min.js"></script><script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script><script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script><script src="/js/src/utils.js?v=7.0.1"></script><script src="/js/src/motion.js?v=7.0.1"></script><script src="/js/src/affix.js?v=7.0.1"></script><script src="/js/src/schemes/pisces.js?v=7.0.1"></script><script src="/js/src/scrollspy.js?v=7.0.1"></script><script src="/js/src/post-details.js?v=7.0.1"></script><script src="/js/src/next-boot.js?v=7.0.1"></script><script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"><script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script><script>var gitalk=new Gitalk({clientID:"f05fc119ddf3a4777e8d",clientSecret:"7f99ebc432c4141def31dbde420976cdd59d4e9f",repo:"BlogComment",owner:"DaemondShu",admin:["DaemondShu"],id:md5(location.pathname),language:window.navigator.language||window.navigator.userLanguage,distractionFreeMode:"true"});gitalk.render("gitalk-container")</script><script>// Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css"></body></html>